[ERROR] 2016-05-28 03:04:25,166 org.liufeng.course.util.CommonUtil 获取token失败 errcode:40013 errmsg:invalid appid hint: [7SBFpA0865mgr4]
[INFO ] 2016-05-28 03:07:24,216 org.liufeng.weixin.main.MenuManager 菜单创建成功！
[ERROR] 2016-05-28 03:38:36,591 org.liufeng.course.util.MenuUtil 创建菜单失败 errcode:48001 errmsg:api unauthorized hint: [mIqMfA0916vr21]
[INFO ] 2016-05-28 03:38:36,591 org.liufeng.weixin.main.MenuManager 菜单创建失败！
[ERROR] 2016-05-28 14:36:26,233 org.liufeng.course.util.CommonUtil 连接超时：{}
java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:275)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:371)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:254)
	at org.liufeng.course.util.CommonUtil.httpsRequest(CommonUtil.java:68)
	at org.liufeng.course.util.CommonUtil.getToken(CommonUtil.java:103)
	at org.liufeng.weixin.main.MenuManager.main(MenuManager.java:104)
[ERROR] 2016-05-28 14:36:38,493 org.liufeng.course.util.CommonUtil 连接超时：{}
java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:160)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:275)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:371)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1300)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:254)
	at org.liufeng.course.util.CommonUtil.httpsRequest(CommonUtil.java:68)
	at org.liufeng.course.util.CommonUtil.getToken(CommonUtil.java:103)
	at org.liufeng.weixin.main.MenuManager.main(MenuManager.java:104)
[INFO ] 2016-05-28 14:37:31,580 org.liufeng.weixin.main.MenuManager 菜单创建成功！
[ERROR] 2016-05-28 23:47:59,905                  util.MenuUtil 创建菜单失败 errcode:40054 errmsg:invalid sub button url domain hint: [z_9z60480vr20]
[INFO ] 2016-05-28 23:47:59,906 org.liufeng.weixin.main.MenuManager 菜单创建失败！
[ERROR] 2016-05-28 23:49:03,261                  util.MenuUtil 创建菜单失败 errcode:40054 errmsg:invalid sub button url domain hint: [lxfNea0543vr22]
[INFO ] 2016-05-28 23:49:03,261 org.liufeng.weixin.main.MenuManager 菜单创建失败！
[ERROR] 2016-05-28 23:50:47,775                  util.MenuUtil 创建菜单失败 errcode:40054 errmsg:invalid sub button url domain hint: [2wemLa0648vr19]
[INFO ] 2016-05-28 23:50:47,776 org.liufeng.weixin.main.MenuManager 菜单创建失败！
